<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renderer 3D</title>

  <script src="Renderer3D.js"></script>
  <script src="userscript.js" defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      position: relative;
      background-color: rgb(0, 0, 0);

      overflow: hidden;
    }

    .controls {
      position: absolute;
      top: 0px;
      left: 0px;
      color: white;

      margin: 4px;

      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .controls button {
      all: unset;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      border: 1px solid white;
      padding: 10px;
      text-align: center;
    }

    .controls button:hover {
      cursor: pointer;
      color: black;
      background-color: white;
    }

    p {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: white;
    }

    .row {
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .main {
      width: 50vw;
      height: 100%;
      outline: 1px solid white;
    }

    .column {
      display: flex;
      width: 50vw;
      flex-direction: column;
      justify-content: space-between;
    }

    .column > * {
      outline: 1px solid white;
      height: 100vh;
      flex: 1;
    }
  </style>
</head>
<body>
  <renderer-3d id="renderer" src="cube.obj"></renderer-3d>

  <div class="controls">
    <button class="next">Show next scene</button>
    <button class="stopRender">Stop rendering</button>
  </div>
</body>
</html>